<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="dbController/package-tree.html">dbController</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="serverGUI/package-tree.html">serverGUI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">server.<a href="server/Server.html" class="type-name-link" title="class in server">Server</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">serverGUI.<a href="serverGUI/ServerMain_Gui.html" class="type-name-link" title="class in serverGUI">ServerMain_Gui</a></li>
</ul>
</li>
<li class="circle">server.<a href="server/ClientStatusInfo.html" class="type-name-link" title="class in server">ClientStatusInfo</a></li>
<li class="circle">dbController.<a href="dbController/DBController.html" class="type-name-link" title="class in dbController">DBController</a></li>
<li class="circle">controllers.<a href="controllers/NotificationController.html" class="type-name-link" title="class in controllers">NotificationController</a></li>
<li class="circle">controllers.<a href="controllers/ReportController.html" class="type-name-link" title="class in controllers">ReportController</a></li>
<li class="circle">controllers.<a href="controllers/ReservationController.html" class="type-name-link" title="class in controllers">ReservationController</a></li>
<li class="circle">controllers.<a href="controllers/RestaurantManagementController.html" class="type-name-link" title="class in controllers">RestaurantManagementController</a></li>
<li class="circle">serverGUI.<a href="serverGUI/ServerFrameController.html" class="type-name-link" title="class in serverGUI">ServerFrameController</a> (implements server.<a href="server/ServerUI.html" title="interface in server">ServerUI</a>)</li>
<li class="circle">controllers.<a href="controllers/UserAccountController.html" class="type-name-link" title="class in controllers">UserAccountController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">server.<a href="server/ServerUI.html" class="type-name-link" title="interface in server">ServerUI</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
