<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../server/ClientStatusInfo.html#idProperty()" class="member-name-link">idProperty()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the observable property for the client ID.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#initialize()" class="member-name-link">initialize()</a> - Method in class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>
<div class="block">Initializes the controller after FXML loading.</div>
</dd>
<dt><a href="../dbController/DBController.html#insertBill(int,double,double)" class="member-name-link">insertBill(int, double, double)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Inserts a new bill for a reservation.</div>
</dd>
<dt><a href="../dbController/DBController.html#insertNotifiedNow(int,int,int)" class="member-name-link">insertNotifiedNow(int, int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Inserts a new walk-in reservation with NOTIFIED status and assigns a table
 immediately.</div>
</dd>
<dt><a href="../dbController/DBController.html#insertReservation(int,java.time.LocalDateTime,int)" class="member-name-link">insertReservation(int, LocalDateTime, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Inserts a new advance reservation into the database.</div>
</dd>
<dt><a href="../dbController/DBController.html#insertSubscriberReportEntry(int,int,common.entity.SubscriberReportEntry)" class="member-name-link">insertSubscriberReportEntry(int, int, SubscriberReportEntry)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Inserts a subscriber report entry into storage.</div>
</dd>
<dt><a href="../dbController/DBController.html#insertTimeReportEntry(int,int,common.entity.TimeReportEntry)" class="member-name-link">insertTimeReportEntry(int, int, TimeReportEntry)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Inserts a time report entry into storage.</div>
</dd>
<dt><a href="../dbController/DBController.html#insertWaitlist(int,int)" class="member-name-link">insertWaitlist(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Inserts a new waitlist entry for a walk-in customer.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#ipProperty()" class="member-name-link">ipProperty()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the observable property for the client IP address.</div>
</dd>
<dt><a href="../dbController/DBController.html#isCustomerSubscribed(int)" class="member-name-link">isCustomerSubscribed(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Checks if a customer is subscribed.</div>
</dd>
<dt><a href="../dbController/DBController.html#isTableInUse(int)" class="member-name-link">isTableInUse(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Checks if a table is currently in use (has IN_PROGRESS or NOTIFIED
 reservations).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
