<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controllers/NotificationController.html#sendBillSent(int,common.entity.Bill)" class="member-name-link">sendBillSent(int, Bill)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a bill notification to the customer with amount details.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendPaymentSuccess(int)" class="member-name-link">sendPaymentSuccess(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a payment success notification to the customer.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationCanceled(int)" class="member-name-link">sendReservationCanceled(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a reservation cancellation notification to the customer.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationCanceledByCode(int)" class="member-name-link">sendReservationCanceledByCode(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a reservation cancellation notification using a confirmation code.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationCanceledDueToDateOverride(int)" class="member-name-link">sendReservationCanceledDueToDateOverride(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a cancellation notification when a date override affects a reservation.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationCanceledDueToHoursChange(int)" class="member-name-link">sendReservationCanceledDueToHoursChange(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a cancellation notification when opening hours change affects a
 reservation.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationCanceledDueToNoShow(int)" class="member-name-link">sendReservationCanceledDueToNoShow(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a no-show cancellation notification to the customer.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationConfirmation(int)" class="member-name-link">sendReservationConfirmation(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a reservation confirmation notification to the customer.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationMovedToWaiting(int)" class="member-name-link">sendReservationMovedToWaiting(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a notification when a reservation is moved to the waiting list.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationReminder(int)" class="member-name-link">sendReservationReminder(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a reservation reminder notification to the customer.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendTableAvailable(int)" class="member-name-link">sendTableAvailable(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a table available notification to a customer on the waitlist.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendTableReceived(int)" class="member-name-link">sendTableReceived(int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a table received confirmation notification to the customer.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" class="type-name-link" title="class in server">Server</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Main class that extends AbstractServer OCSF server class that handles client
 communication, interacts with the database controller, and updates the JavaFX
 GUI via ServerUI.</div>
</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(int,serverGUI.ServerFrameController)" class="member-name-link">Server(int, ServerFrameController)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Constructs a new Server instance with the specified port and UI.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html" class="type-name-link" title="class in serverGUI">ServerFrameController</a> - Class in <a href="../serverGUI/package-summary.html">serverGUI</a></dt>
<dd>
<div class="block">JavaFX controller for the server configuration and monitoring GUI.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#%3Cinit%3E()" class="member-name-link">ServerFrameController()</a> - Constructor for class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverGUI/package-summary.html">serverGUI</a> - package serverGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverGUI/ServerMain_Gui.html" class="type-name-link" title="class in serverGUI">ServerMain_Gui</a> - Class in <a href="../serverGUI/package-summary.html">serverGUI</a></dt>
<dd>
<div class="block">Main entry point for the server-side JavaFX graphical user interface.</div>
</dd>
<dt><a href="../serverGUI/ServerMain_Gui.html#%3Cinit%3E()" class="member-name-link">ServerMain_Gui()</a> - Constructor for class serverGUI.<a href="../serverGUI/ServerMain_Gui.html" title="class in serverGUI">ServerMain_Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html" class="type-name-link" title="interface in server">ServerUI</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Interface for sending messages and client connection updates to the server
 GUI.</div>
</dd>
<dt><a href="../server/Server.html#setDatabaseConfig(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setDatabaseConfig(String, String, String)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Configures the database connection parameters.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#setServer(server.Server)" class="member-name-link">setServer(Server)</a> - Method in class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>
<div class="block">Sets the server instance for this controller.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Updates the client's connection status.</div>
</dd>
<dt><a href="../serverGUI/ServerMain_Gui.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class serverGUI.<a href="../serverGUI/ServerMain_Gui.html" title="class in serverGUI">ServerMain_Gui</a></dt>
<dd>
<div class="block">Initializes and displays the server control panel window.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#statusProperty()" class="member-name-link">statusProperty()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the observable property for the client connection status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
