<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controllers/ReportController.html#generateAndStoreMonthlyReports(int,int)" class="member-name-link">generateAndStoreMonthlyReports(int, int)</a> - Method in class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Generates and stores both time and subscriber reports for a specific month.</div>
</dd>
<dt><a href="../controllers/ReportController.html#generateAndStoreSubscriberReport(int,int)" class="member-name-link">generateAndStoreSubscriberReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Generates and stores the subscriber report for a specific month.</div>
</dd>
<dt><a href="../controllers/ReportController.html#generateAndStoreTimeReport(int,int)" class="member-name-link">generateAndStoreTimeReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Generates and stores the time report for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getActiveReservations()" class="member-name-link">getActiveReservations()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Retrieves all active reservations from the database.</div>
</dd>
<dt><a href="../dbController/DBController.html#getActiveReservationsOnDate(java.time.LocalDate)" class="member-name-link">getActiveReservationsOnDate(LocalDate)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets IDs of active reservations on a specific date.</div>
</dd>
<dt><a href="../dbController/DBController.html#getActiveReservationsOnDay(java.time.DayOfWeek)" class="member-name-link">getActiveReservationsOnDay(DayOfWeek)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets IDs of active reservations on a specific day of the week.</div>
</dd>
<dt><a href="../dbController/DBController.html#getActiveReservationsOutsideHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">getActiveReservationsOutsideHours(DayOfWeek, LocalTime, LocalTime, boolean)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets IDs of active reservations that fall outside the specified opening
 hours.</div>
</dd>
<dt><a href="../dbController/DBController.html#getActiveReservationsOutsideHoursOnDate(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">getActiveReservationsOutsideHoursOnDate(LocalDate, LocalTime, LocalTime, boolean)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets IDs of active reservations on a specific date that fall outside the
 specified hours.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getAllActiveReservations()" class="member-name-link">getAllActiveReservations()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Retrieves all active reservations (ACTIVE, NOTIFIED, IN_PROGRESS status).</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Retrieves all registered subscribers.</div>
</dd>
<dt><a href="../dbController/DBController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all subscribed customers.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#getAllTables()" class="member-name-link">getAllTables()</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Retrieves all tables configured in the restaurant.</div>
</dd>
<dt><a href="../dbController/DBController.html#getAllTables()" class="member-name-link">getAllTables()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all tables in the restaurant.</div>
</dd>
<dt><a href="../dbController/DBController.html#getCancellableReservationByCode(int)" class="member-name-link">getCancellableReservationByCode(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets a cancellable reservation by its confirmation code.</div>
</dd>
<dt><a href="../dbController/DBController.html#getCancellableReservationsByCustomerId(int)" class="member-name-link">getCancellableReservationsByCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all cancellable reservations for a customer.</div>
</dd>
<dt><a href="../dbController/DBController.html#getContactInfoByCustomerId(int)" class="member-name-link">getContactInfoByCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the contact information for a customer by their ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#getContactInfoByReservationId(int)" class="member-name-link">getContactInfoByReservationId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the contact information for a customer by their reservation ID.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#getCurrentDiners()" class="member-name-link">getCurrentDiners()</a> - Method in class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Retrieves all customers currently dining (with in-progress reservations).</div>
</dd>
<dt><a href="../dbController/DBController.html#getCurrentDiners()" class="member-name-link">getCurrentDiners()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all customers who are currently dining (have IN_PROGRESS reservations).</div>
</dd>
<dt><a href="../dbController/DBController.html#getDateOverrideForDate(java.time.LocalDate)" class="member-name-link">getDateOverrideForDate(LocalDate)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the date override for a specific date.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#getDateOverrides()" class="member-name-link">getDateOverrides()</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Retrieves all date-specific overrides for restaurant hours.</div>
</dd>
<dt><a href="../dbController/DBController.html#getDateOverrides()" class="member-name-link">getDateOverrides()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all date overrides for special opening hours.</div>
</dd>
<dt><a href="../dbController/DBController.html#getEmployeeNameById(int)" class="member-name-link">getEmployeeNameById(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the name of an employee by their ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#getEmployeeRoleById(int)" class="member-name-link">getEmployeeRoleById(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the role of an employee by their ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#getFullNameByCustomerId(int)" class="member-name-link">getFullNameByCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the full name of a customer by their ID.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#getFullNameByEmployeeId(int)" class="member-name-link">getFullNameByEmployeeId(int)</a> - Method in class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Retrieves the full name of an employee by their ID.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#getFullNameBySubscriberId(int)" class="member-name-link">getFullNameBySubscriberId(int)</a> - Method in class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Retrieves the full name of a subscriber by their ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#getFutureActiveReservations(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getFutureActiveReservations(LocalDateTime, LocalDateTime)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Retrieves all future active reservations within a time range.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#getHost()" class="member-name-link">getHost()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the client's hostname.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#getId()" class="member-name-link">getId()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the client's unique identifier.</div>
</dd>
<dt><a href="../dbController/DBController.html#getInUseReservationsForTable(int)" class="member-name-link">getInUseReservationsForTable(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all reservation IDs that are using a specific table and are IN_PROGRESS
 or NOTIFIED.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#getIp()" class="member-name-link">getIp()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the client's IP address.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getNoShowReservationIds()" class="member-name-link">getNoShowReservationIds()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Gets reservation IDs that are no-shows (past check-in window, not arrived).</div>
</dd>
<dt><a href="../dbController/DBController.html#getNoShowReservationIds()" class="member-name-link">getNoShowReservationIds()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the IDs of reservations that should be marked as no-shows.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#getOpeningHours()" class="member-name-link">getOpeningHours()</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Retrieves the regular opening hours for all days of the week.</div>
</dd>
<dt><a href="../dbController/DBController.html#getOpeningHours()" class="member-name-link">getOpeningHours()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the opening hours for all days of the week.</div>
</dd>
<dt><a href="../dbController/DBController.html#getOpeningHoursForDay(java.time.DayOfWeek)" class="member-name-link">getOpeningHoursForDay(DayOfWeek)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the opening hours for a specific day of the week.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getOrCreateBillForPaying(int)" class="member-name-link">getOrCreateBillForPaying(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Gets or creates a bill for paying.</div>
</dd>
<dt><a href="../dbController/DBController.html#getOverlappingActiveGuests(java.time.LocalDateTime,int)" class="member-name-link">getOverlappingActiveGuests(LocalDateTime, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Returns the number of guests for ACTIVE (unassigned) reservations that
 overlap the given time window.</div>
</dd>
<dt><a href="../dbController/DBController.html#getOverlappingPinnedTableIds(java.time.LocalDateTime,int)" class="member-name-link">getOverlappingPinnedTableIds(LocalDateTime, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Returns table IDs of reservations that are pinned to a table right now
 (IN_PROGRESS or NOTIFIED) and overlap the given time window.</div>
</dd>
<dt><a href="../dbController/DBController.html#getPayableReservationByCode(int)" class="member-name-link">getPayableReservationByCode(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets a payable reservation by its confirmation code.</div>
</dd>
<dt><a href="../dbController/DBController.html#getPayableReservationsByCustomerId(int)" class="member-name-link">getPayableReservationsByCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all payable reservations for a customer.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReceivableReservationByCode(int)" class="member-name-link">getReceivableReservationByCode(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets a receivable reservation by its confirmation code.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReceivableReservationsByCustomerId(int)" class="member-name-link">getReceivableReservationsByCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all receivable reservations for a customer.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReservationBasicInfo(int)" class="member-name-link">getReservationBasicInfo(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets basic information about a reservation including customer name.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReservationCustomerId(int)" class="member-name-link">getReservationCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the customer ID associated with a reservation.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getReservationForCancellationByCode(int)" class="member-name-link">getReservationForCancellationByCode(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Finds a cancellable reservation by confirmation code.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getReservationForCheckoutByCode(int)" class="member-name-link">getReservationForCheckoutByCode(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Finds a payable reservation by confirmation code.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getReservationForReceivingByCode(int)" class="member-name-link">getReservationForReceivingByCode(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Finds a receivable reservation by confirmation code.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReservationHistoryByCustomerId(int)" class="member-name-link">getReservationHistoryByCustomerId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the reservation history for a customer.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getReservationsForBilling()" class="member-name-link">getReservationsForBilling()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Gets reservations ready for automatic billing.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReservationsForBilling()" class="member-name-link">getReservationsForBilling()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets reservations that are ready for billing.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getReservationsForReminder()" class="member-name-link">getReservationsForReminder()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Gets reservation IDs due for reminder notification (2 hours before).</div>
</dd>
<dt><a href="../dbController/DBController.html#getReservationsForReminder()" class="member-name-link">getReservationsForReminder()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the IDs of reservations that need a reminder notification.</div>
</dd>
<dt><a href="../dbController/DBController.html#getReservationStatus(int)" class="member-name-link">getReservationStatus(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the status of a reservation.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#getServer()" class="member-name-link">getServer()</a> - Method in class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>
<div class="block">Returns the currently managed server instance.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Returns the client's current connection status.</div>
</dd>
<dt><a href="../controllers/ReportController.html#getStoredSubscriberReport(int,int)" class="member-name-link">getStoredSubscriberReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Retrieves the stored subscriber report for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getStoredSubscriberReport(int,int)" class="member-name-link">getStoredSubscriberReport(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Retrieves stored subscriber report data for a specific month.</div>
</dd>
<dt><a href="../controllers/ReportController.html#getStoredTimeReport(int,int)" class="member-name-link">getStoredTimeReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Retrieves the stored time report for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getStoredTimeReport(int,int)" class="member-name-link">getStoredTimeReport(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Retrieves stored time report data for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getSubscribedCustomerById(int)" class="member-name-link">getSubscribedCustomerById(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets a subscribed customer by their ID.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getSubscriberHistory(int)" class="member-name-link">getSubscriberHistory(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Retrieves reservation history for a specific subscriber.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#getSubscriberProfile(int)" class="member-name-link">getSubscriberProfile(int)</a> - Method in class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Retrieves the profile information for a subscriber.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getSubscriberReport(int,int)" class="member-name-link">getSubscriberReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Generates a subscriber-based report for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getSubscriberReportForMonth(int,int)" class="member-name-link">getSubscriberReportForMonth(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets subscriber report data for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getTableCapacity(int)" class="member-name-link">getTableCapacity(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the seating capacity of a table by its table number.</div>
</dd>
<dt><a href="../dbController/DBController.html#getTableCapacityById(int)" class="member-name-link">getTableCapacityById(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the capacity of a table by its ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#getTableIdByReservationId(int)" class="member-name-link">getTableIdByReservationId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets the table ID assigned to a reservation.</div>
</dd>
<dt><a href="../dbController/DBController.html#getTableIdToCapacity()" class="member-name-link">getTableIdToCapacity()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Retrieves a mapping of table IDs to their capacities.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getTableSeats(int)" class="member-name-link">getTableSeats(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Gets the seating capacity of a table.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getTimeReport(int,int)" class="member-name-link">getTimeReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Generates a time-based report for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getTimeReportForMonth(int,int)" class="member-name-link">getTimeReportForMonth(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets time report data for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#getWaitingCandidates()" class="member-name-link">getWaitingCandidates()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets all waitlist candidates regardless of capacity.</div>
</dd>
<dt><a href="../dbController/DBController.html#getWaitingCandidates(int)" class="member-name-link">getWaitingCandidates(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Gets waitlist candidates that can be seated at a table with the given
 capacity.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getWaitlistReservations()" class="member-name-link">getWaitlistReservations()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Retrieves all waitlist reservations (WAITING status).</div>
</dd>
<dt><a href="../dbController/DBController.html#getWaitlistReservations()" class="member-name-link">getWaitlistReservations()</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Retrieves all reservations currently on the waitlist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
