<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controllers/ReservationController.html#cancelGuestReservation(int)" class="member-name-link">cancelGuestReservation(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Cancels a guest reservation by confirmation code.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#cancelNoShowReservation(int)" class="member-name-link">cancelNoShowReservation(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Cancels a no-show reservation.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#cancelReservation(int)" class="member-name-link">cancelReservation(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Cancels a reservation.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#cancelReservationsOutsideHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">cancelReservationsOutsideHours(DayOfWeek, LocalTime, LocalTime, boolean)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Cancels reservations that fall outside new opening hours for a day of week.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#cancelReservationsOutsideHoursOnDate(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">cancelReservationsOutsideHoursOnDate(LocalDate, LocalTime, LocalTime, boolean)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Cancels reservations that fall outside new hours for a specific date.</div>
</dd>
<dt><a href="../dbController/DBController.html#clearSubscriberReport(int,int)" class="member-name-link">clearSubscriberReport(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Clears stored subscriber report data for a specific month.</div>
</dd>
<dt><a href="../dbController/DBController.html#clearTimeReport(int,int)" class="member-name-link">clearTimeReport(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Clears stored time report data for a specific month.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html" class="type-name-link" title="class in server">ClientStatusInfo</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">JavaFX-compatible model class representing the connection status of a client.</div>
</dd>
<dt><a href="../server/ClientStatusInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientStatusInfo(String, String, String, String)</a> - Constructor for class server.<a href="../server/ClientStatusInfo.html" title="class in server">ClientStatusInfo</a></dt>
<dd>
<div class="block">Constructs a new ClientStatusInfo with the specified connection details.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#computeBill(common.entity.Reservation)" class="member-name-link">computeBill(Reservation)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Computes and creates a bill for a reservation.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbController/DBController.html#createGuestCustomer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createGuestCustomer(String, String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Creates a new guest (non-subscribed) customer in the database.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#createGuestReservation(java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createGuestReservation(LocalDateTime, int, String, String, String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Creates a reservation for a guest (non-subscriber).</div>
</dd>
<dt><a href="../controllers/ReservationController.html#createReservation(int,java.time.LocalDateTime,int)" class="member-name-link">createReservation(int, LocalDateTime, int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Creates a reservation for an existing customer (subscriber or guest).</div>
</dd>
<dt><a href="../dbController/DBController.html#createSubscriber(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createSubscriber(String, String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Creates a new subscriber customer with a generated subscription code.</div>
</dd>
<dt><a href="../dbController/DBController.html#customerExistsByPhoneOrEmail(java.lang.String,java.lang.String)" class="member-name-link">customerExistsByPhoneOrEmail(String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Checks if a customer exists with the given phone or email.</div>
</dd>
<dt><a href="../dbController/DBController.html#customerExistsByPhoneOrEmailExcept(int,java.lang.String,java.lang.String)" class="member-name-link">customerExistsByPhoneOrEmailExcept(int, String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Checks if a customer exists with the given phone or email, excluding a
 specific customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
