<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dbController/package-summary.html">dbController</a> - package dbController</dt>
<dd>&nbsp;</dd>
<dt><a href="../dbController/DBController.html" class="type-name-link" title="class in dbController">DBController</a> - Class in <a href="../dbController/package-summary.html">dbController</a></dt>
<dd>
<div class="block">Handles all direct access to the database.</div>
</dd>
<dt><a href="../dbController/DBController.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DBController(String, String, String)</a> - Constructor for class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Constructs a new DBController with the specified database connection
 parameters.</div>
</dd>
<dt><a href="../server/Server.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Default port number for server connections.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#deleteDateOverride(int)" class="member-name-link">deleteDateOverride(int)</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Deletes a date override.</div>
</dd>
<dt><a href="../dbController/DBController.html#deleteDateOverride(int)" class="member-name-link">deleteDateOverride(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Deletes a date override.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#deleteTable(int)" class="member-name-link">deleteTable(int)</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Deletes a table from the restaurant.</div>
</dd>
<dt><a href="../dbController/DBController.html#deleteTable(int)" class="member-name-link">deleteTable(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Deletes a table from the restaurant.</div>
</dd>
<dt><a href="../server/ServerUI.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in interface server.<a href="../server/ServerUI.html" title="interface in server">ServerUI</a></dt>
<dd>
<div class="block">Displays a log message in the server console or log area.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>
<div class="block">Displays a log message in the server console or log area.</div>
</dd>
<dt><a href="../server/ServerUI.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in interface server.<a href="../server/ServerUI.html" title="interface in server">ServerUI</a></dt>
<dd>
<div class="block">Displays a message to the user, typically in a dialog or alert box.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>
<div class="block">Displays a message to the user, typically in a dialog or alert box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
