<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../server/ServerUI.html#updateClientStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateClientStatus(String, String, String, String)</a> - Method in interface server.<a href="../server/ServerUI.html" title="interface in server">ServerUI</a></dt>
<dd>
<div class="block">Updates the status of a connected client in the client tracking table.</div>
</dd>
<dt><a href="../serverGUI/ServerFrameController.html#updateClientStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateClientStatus(String, String, String, String)</a> - Method in class serverGUI.<a href="../serverGUI/ServerFrameController.html" title="class in serverGUI">ServerFrameController</a></dt>
<dd>
<div class="block">Updates the status of a connected client in the client tracking table.</div>
</dd>
<dt><a href="../dbController/DBController.html#updateCustomerProfile(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCustomerProfile(int, String, String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Updates a customer's profile information.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#updateDateOverride(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" class="member-name-link">updateDateOverride(int, LocalDate, LocalTime, LocalTime, boolean, String)</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Updates an existing date override.</div>
</dd>
<dt><a href="../dbController/DBController.html#updateDateOverride(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" class="member-name-link">updateDateOverride(int, LocalDate, LocalTime, LocalTime, boolean, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Updates an existing date override.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#updateOpeningHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">updateOpeningHours(DayOfWeek, LocalTime, LocalTime, boolean)</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Updates the opening hours for a specific day of the week.</div>
</dd>
<dt><a href="../dbController/DBController.html#updateOpeningHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">updateOpeningHours(DayOfWeek, LocalTime, LocalTime, boolean)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Updates the opening hours for a specific day of the week.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#updateReservation(int,java.time.LocalDateTime,int)" class="member-name-link">updateReservation(int, LocalDateTime, int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Updates an existing reservation's date/time and guest count.</div>
</dd>
<dt><a href="../dbController/DBController.html#updateReservationFields(int,java.time.LocalDateTime,int)" class="member-name-link">updateReservationFields(int, LocalDateTime, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Updates the datetime and number of guests for an existing reservation.</div>
</dd>
<dt><a href="../dbController/DBController.html#updateReservationStatus(int,java.lang.String)" class="member-name-link">updateReservationStatus(int, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Updates the status of a reservation.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#updateSubscriberProfile(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateSubscriberProfile(int, String, String, String)</a> - Method in class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Updates a subscriber's profile information.</div>
</dd>
<dt><a href="../controllers/RestaurantManagementController.html#updateTable(int,int)" class="member-name-link">updateTable(int, int)</a> - Method in class controllers.<a href="../controllers/RestaurantManagementController.html" title="class in controllers">RestaurantManagementController</a></dt>
<dd>
<div class="block">Updates the seating capacity of an existing table.</div>
</dd>
<dt><a href="../dbController/DBController.html#updateTableCapacity(int,int)" class="member-name-link">updateTableCapacity(int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Updates the capacity of an existing table.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html" class="type-name-link" title="class in controllers">UserAccountController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller responsible for user account management operations.</div>
</dd>
<dt><a href="../controllers/UserAccountController.html#%3Cinit%3E(dbController.DBController)" class="member-name-link">UserAccountController(DBController)</a> - Constructor for class controllers.<a href="../controllers/UserAccountController.html" title="class in controllers">UserAccountController</a></dt>
<dd>
<div class="block">Constructs a UserAccountController with the specified database controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
