<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../dbController/DBController.html#findAvailableTableId(java.time.LocalDateTime,int,int)" class="member-name-link">findAvailableTableId(LocalDateTime, int, int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds an available table that can accommodate the specified number of guests
 during the given time window.</div>
</dd>
<dt><a href="../dbController/DBController.html#findBillById(int)" class="member-name-link">findBillById(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a bill by its ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#findBillByReservationId(int)" class="member-name-link">findBillByReservationId(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a bill by its associated reservation ID.</div>
</dd>
<dt><a href="../dbController/DBController.html#findCustomerByEmail(java.lang.String)" class="member-name-link">findCustomerByEmail(String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a customer by their email address.</div>
</dd>
<dt><a href="../dbController/DBController.html#findCustomerByPhone(java.lang.String)" class="member-name-link">findCustomerByPhone(String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a customer by their phone number.</div>
</dd>
<dt><a href="../dbController/DBController.html#findCustomerBySubscriptionCode(java.lang.String)" class="member-name-link">findCustomerBySubscriptionCode(String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a customer by their subscription code.</div>
</dd>
<dt><a href="../dbController/DBController.html#findCustomerIdByPhoneOrEmail(java.lang.String,java.lang.String)" class="member-name-link">findCustomerIdByPhoneOrEmail(String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a customer ID by their phone number or email address.</div>
</dd>
<dt><a href="../dbController/DBController.html#findCustomerIdBySubscriptionCode(java.lang.String)" class="member-name-link">findCustomerIdBySubscriptionCode(String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a customer ID by their subscription code.</div>
</dd>
<dt><a href="../dbController/DBController.html#findEmployeeIdByCredentials(java.lang.String,java.lang.String)" class="member-name-link">findEmployeeIdByCredentials(String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds an employee ID by their login credentials.</div>
</dd>
<dt><a href="../dbController/DBController.html#findReservationByConfirmationCode(int)" class="member-name-link">findReservationByConfirmationCode(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a reservation by its confirmation code.</div>
</dd>
<dt><a href="../dbController/DBController.html#findReservationById(int)" class="member-name-link">findReservationById(int)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds a reservation by its ID.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#findReservationsByPhoneOrEmail(java.lang.String,java.lang.String)" class="member-name-link">findReservationsByPhoneOrEmail(String, String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Finds active reservations by customer phone or email.</div>
</dd>
<dt><a href="../dbController/DBController.html#findReservationsByPhoneOrEmail(java.lang.String,java.lang.String)" class="member-name-link">findReservationsByPhoneOrEmail(String, String)</a> - Method in class dbController.<a href="../dbController/DBController.html" title="class in dbController">DBController</a></dt>
<dd>
<div class="block">Finds all non-completed and non-cancelled reservations for a customer
 identified by phone or email.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
