<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>NotificationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: controllers, class: NotificationController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NotificationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">controllers</a></li>
<li><a href="NotificationController.html" class="current-selection">NotificationController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(server.ServerUI,dbController.DBController)" tabindex="0">NotificationController(ServerUI, DBController)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#sendReservationConfirmation(int)" tabindex="0">sendReservationConfirmation(int)</a></li>
<li><a href="#resendReservationConfirmation(int)" tabindex="0">resendReservationConfirmation(int)</a></li>
<li><a href="#sendReservationReminder(int)" tabindex="0">sendReservationReminder(int)</a></li>
<li><a href="#sendTableAvailable(int)" tabindex="0">sendTableAvailable(int)</a></li>
<li><a href="#sendTableReceived(int)" tabindex="0">sendTableReceived(int)</a></li>
<li><a href="#sendBillSent(int,common.entity.Bill)" tabindex="0">sendBillSent(int, Bill)</a></li>
<li><a href="#sendPaymentSuccess(int)" tabindex="0">sendPaymentSuccess(int)</a></li>
<li><a href="#sendReservationCanceled(int)" tabindex="0">sendReservationCanceled(int)</a></li>
<li><a href="#sendReservationCanceledDueToNoShow(int)" tabindex="0">sendReservationCanceledDueToNoShow(int)</a></li>
<li><a href="#sendReservationCanceledByCode(int)" tabindex="0">sendReservationCanceledByCode(int)</a></li>
<li><a href="#sendReservationMovedToWaiting(int)" tabindex="0">sendReservationMovedToWaiting(int)</a></li>
<li><a href="#sendReservationCanceledDueToHoursChange(int)" tabindex="0">sendReservationCanceledDueToHoursChange(int)</a></li>
<li><a href="#sendReservationCanceledDueToDateOverride(int)" tabindex="0">sendReservationCanceledDueToDateOverride(int)</a></li>
<li><a href="#buildMessage(common.enums.NotificationType,java.lang.String,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.Double)" tabindex="0">buildMessage(NotificationType, String, LocalDateTime, Integer, Integer, Double, Double)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NotificationController" class="title">Class NotificationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.NotificationController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NotificationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller responsible for sending notifications to customers.
 <p>
 This controller handles all customer communication including reservation
 confirmations, reminders, table availability alerts, billing notifications,
 and cancellation notices. Notifications are simulated via the
 <a href="../server/ServerUI.html" title="interface in server"><code>ServerUI</code></a> interface, which displays messages to demonstrate email and
 SMS delivery.
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Yamen Abu Ahmad</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(server.ServerUI,dbController.DBController)" class="member-name-link">NotificationController</a><wbr>(<a href="../server/ServerUI.html" title="interface in server">ServerUI</a>&nbsp;ui,
 <a href="../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a NotificationController with the specified dependencies.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildMessage(common.enums.NotificationType,java.lang.String,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.Double)" class="member-name-link">buildMessage</a><wbr>(common.enums.NotificationType&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;guests,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;amountBefore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;finalAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a notification message based on the notification type and parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resendReservationConfirmation(int)" class="member-name-link">resendReservationConfirmation</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resends a reservation confirmation notification to the customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendBillSent(int,common.entity.Bill)" class="member-name-link">sendBillSent</a><wbr>(int&nbsp;reservationId,
 common.entity.Bill&nbsp;bill)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a bill notification to the customer with amount details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPaymentSuccess(int)" class="member-name-link">sendPaymentSuccess</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a payment success notification to the customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationCanceled(int)" class="member-name-link">sendReservationCanceled</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a reservation cancellation notification to the customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationCanceledByCode(int)" class="member-name-link">sendReservationCanceledByCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a reservation cancellation notification using a confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationCanceledDueToDateOverride(int)" class="member-name-link">sendReservationCanceledDueToDateOverride</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a cancellation notification when a date override affects a reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationCanceledDueToHoursChange(int)" class="member-name-link">sendReservationCanceledDueToHoursChange</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a cancellation notification when opening hours change affects a
 reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationCanceledDueToNoShow(int)" class="member-name-link">sendReservationCanceledDueToNoShow</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a no-show cancellation notification to the customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationConfirmation(int)" class="member-name-link">sendReservationConfirmation</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a reservation confirmation notification to the customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationMovedToWaiting(int)" class="member-name-link">sendReservationMovedToWaiting</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a notification when a reservation is moved to the waiting list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendReservationReminder(int)" class="member-name-link">sendReservationReminder</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a reservation reminder notification to the customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTableAvailable(int)" class="member-name-link">sendTableAvailable</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a table available notification to a customer on the waitlist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Notification.NotificationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTableReceived(int)" class="member-name-link">sendTableReceived</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a table received confirmation notification to the customer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(server.ServerUI,dbController.DBController)">
<h3>NotificationController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NotificationController</span><wbr><span class="parameters">(<a href="../server/ServerUI.html" title="interface in server">ServerUI</a>&nbsp;ui,
 <a href="../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</span></div>
<div class="block">Constructs a NotificationController with the specified dependencies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ui</code> - the server UI interface for displaying notifications</dd>
<dd><code>db</code> - the database controller for data access</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendReservationConfirmation(int)">
<h3>sendReservationConfirmation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationConfirmation</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a reservation confirmation notification to the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation to confirm</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resendReservationConfirmation(int)">
<h3>resendReservationConfirmation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">resendReservationConfirmation</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Resends a reservation confirmation notification to the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationReminder(int)">
<h3>sendReservationReminder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationReminder</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a reservation reminder notification to the customer.
 <p>
 This is typically sent 2 hours before the reservation time.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendTableAvailable(int)">
<h3>sendTableAvailable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendTableAvailable</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a table available notification to a customer on the waitlist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the waitlist reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendTableReceived(int)">
<h3>sendTableReceived</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendTableReceived</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a table received confirmation notification to the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendBillSent(int,common.entity.Bill)">
<h3>sendBillSent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendBillSent</span><wbr><span class="parameters">(int&nbsp;reservationId,
 common.entity.Bill&nbsp;bill)</span>
                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a bill notification to the customer with amount details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation</dd>
<dd><code>bill</code> - the bill containing payment amounts</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendPaymentSuccess(int)">
<h3>sendPaymentSuccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendPaymentSuccess</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a payment success notification to the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationCanceled(int)">
<h3>sendReservationCanceled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationCanceled</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a reservation cancellation notification to the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the cancelled reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationCanceledDueToNoShow(int)">
<h3>sendReservationCanceledDueToNoShow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationCanceledDueToNoShow</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a no-show cancellation notification to the customer.
 <p>
 This notification is sent when a reservation is automatically cancelled
 because the customer did not arrive within the grace period.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the cancelled reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationCanceledByCode(int)">
<h3>sendReservationCanceledByCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationCanceledByCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span>
                                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a reservation cancellation notification using a confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - the confirmation code of the reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationMovedToWaiting(int)">
<h3>sendReservationMovedToWaiting</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationMovedToWaiting</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a notification when a reservation is moved to the waiting list.
 <p>
 This can occur when restaurant capacity changes affect existing reservations.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the affected reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationCanceledDueToHoursChange(int)">
<h3>sendReservationCanceledDueToHoursChange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationCanceledDueToHoursChange</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a cancellation notification when opening hours change affects a
 reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the affected reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationCanceledDueToDateOverride(int)">
<h3>sendReservationCanceledDueToDateOverride</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Notification.NotificationResult</span>&nbsp;<span class="element-name">sendReservationCanceledDueToDateOverride</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Sends a cancellation notification when a date override affects a reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the affected reservation</dd>
<dt>Returns:</dt>
<dd>the result of the notification attempt</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buildMessage(common.enums.NotificationType,java.lang.String,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.Double)">
<h3>buildMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildMessage</span><wbr><span class="parameters">(common.enums.NotificationType&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;guests,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;confirmationCode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;amountBefore,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;finalAmount)</span></div>
<div class="block">Builds a notification message based on the notification type and parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of notification</dd>
<dd><code>name</code> - the customer's name</dd>
<dd><code>dateTime</code> - the reservation date/time (if applicable)</dd>
<dd><code>guests</code> - the number of guests (if applicable)</dd>
<dd><code>confirmationCode</code> - the confirmation code (if applicable)</dd>
<dd><code>amountBefore</code> - the amount before discount (for billing)</dd>
<dd><code>finalAmount</code> - the final amount after discount (for billing)</dd>
<dt>Returns:</dt>
<dd>the formatted notification message</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
