<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>ReservationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: controllers, class: ReservationController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">controllers</a></li>
<li><a href="ReservationController.html" class="current-selection">ReservationController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a>
<ol class="toc-list">
<li><a href="#key-business-rules--heading" tabindex="0">Key Business Rules:</a></li>
</ol>
</li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(dbController.DBController)" tabindex="0">ReservationController(DBController)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getAllActiveReservations()" tabindex="0">getAllActiveReservations()</a></li>
<li><a href="#getWaitlistReservations()" tabindex="0">getWaitlistReservations()</a></li>
<li><a href="#getSubscriberHistory(int)" tabindex="0">getSubscriberHistory(int)</a></li>
<li><a href="#updateReservation(int,java.time.LocalDateTime,int)" tabindex="0">updateReservation(int, LocalDateTime, int)</a></li>
<li><a href="#createGuestReservation(java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">createGuestReservation(LocalDateTime, int, String, String, String)</a></li>
<li><a href="#createReservation(int,java.time.LocalDateTime,int)" tabindex="0">createReservation(int, LocalDateTime, int)</a></li>
<li><a href="#loadReservationsForCancellation(int)" tabindex="0">loadReservationsForCancellation(int)</a></li>
<li><a href="#getReservationForCancellationByCode(int)" tabindex="0">getReservationForCancellationByCode(int)</a></li>
<li><a href="#loadReservationsForReceiving(int)" tabindex="0">loadReservationsForReceiving(int)</a></li>
<li><a href="#getReservationForReceivingByCode(int)" tabindex="0">getReservationForReceivingByCode(int)</a></li>
<li><a href="#loadReservationsForCheckout(int)" tabindex="0">loadReservationsForCheckout(int)</a></li>
<li><a href="#getReservationForCheckoutByCode(int)" tabindex="0">getReservationForCheckoutByCode(int)</a></li>
<li><a href="#getOrCreateBillForPaying(int)" tabindex="0">getOrCreateBillForPaying(int)</a></li>
<li><a href="#cancelReservation(int)" tabindex="0">cancelReservation(int)</a></li>
<li><a href="#cancelGuestReservation(int)" tabindex="0">cancelGuestReservation(int)</a></li>
<li><a href="#joinWaitlist(java.lang.Integer,int)" tabindex="0">joinWaitlist(Integer, int)</a></li>
<li><a href="#joinWaitlistAsGuest(int,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">joinWaitlistAsGuest(int, String, String, String)</a></li>
<li><a href="#notifyNextFromWaitlist(int)" tabindex="0">notifyNextFromWaitlist(int)</a></li>
<li><a href="#notifyNextFromWaitlist()" tabindex="0">notifyNextFromWaitlist()</a></li>
<li><a href="#receiveTable(int)" tabindex="0">receiveTable(int)</a></li>
<li><a href="#computeBill(common.entity.Reservation)" tabindex="0">computeBill(Reservation)</a></li>
<li><a href="#payBillbyId(int)" tabindex="0">payBillbyId(int)</a></li>
<li><a href="#findReservationsByPhoneOrEmail(java.lang.String,java.lang.String)" tabindex="0">findReservationsByPhoneOrEmail(String, String)</a></li>
<li><a href="#getNoShowReservationIds()" tabindex="0">getNoShowReservationIds()</a></li>
<li><a href="#cancelNoShowReservation(int)" tabindex="0">cancelNoShowReservation(int)</a></li>
<li><a href="#getReservationsForReminder()" tabindex="0">getReservationsForReminder()</a></li>
<li><a href="#markReminderSent(int)" tabindex="0">markReminderSent(int)</a></li>
<li><a href="#getReservationsForBilling()" tabindex="0">getReservationsForBilling()</a></li>
<li><a href="#getTimeReport(int,int)" tabindex="0">getTimeReport(int, int)</a></li>
<li><a href="#getSubscriberReport(int,int)" tabindex="0">getSubscriberReport(int, int)</a></li>
<li><a href="#cancelReservationsOutsideHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" tabindex="0">cancelReservationsOutsideHours(DayOfWeek, LocalTime, LocalTime, boolean)</a></li>
<li><a href="#cancelReservationsOutsideHoursOnDate(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" tabindex="0">cancelReservationsOutsideHoursOnDate(LocalDate, LocalTime, LocalTime, boolean)</a></li>
<li><a href="#hasActiveReservationsOnTable(int)" tabindex="0">hasActiveReservationsOnTable(int)</a></li>
<li><a href="#revalidateFutureActiveReservations(java.time.LocalDateTime,java.time.LocalDateTime)" tabindex="0">revalidateFutureActiveReservations(LocalDateTime, LocalDateTime)</a></li>
<li><a href="#getTableSeats(int)" tabindex="0">getTableSeats(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ReservationController" class="title">Class ReservationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.ReservationController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Business logic controller for all reservation-related operations.
 <p>
 This controller handles the complete reservation lifecycle including:
 </p>
 <ul>
 <li>Creating advance reservations and walk-in waitlist entries</li>
 <li>Validating availability and opening hours</li>
 <li>Table assignment and check-in (receiving tables)</li>
 <li>Bill generation and payment processing</li>
 <li>Cancellation and no-show handling</li>
 <li>Waitlist management and customer notifications</li>
 <li>Manager reports generation</li>
 </ul>

 <h2 id="key-business-rules--heading">Key Business Rules:</h2>
 <ul>
 <li>Reservations must be at least 1 hour in advance</li>
 <li>Reservations cannot be more than 1 month ahead</li>
 <li>Time slots are in 30-minute intervals</li>
 <li>Each reservation has a 2-hour (120 min) duration</li>
 <li>Subscribers receive a 10% discount on bills</li>
 </ul></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Yamen Abu Ahmad</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../dbController/DBController.html" title="class in dbController"><code>DBController</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(dbController.DBController)" class="member-name-link">ReservationController</a><wbr>(<a href="../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ReservationController with the given database controller.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.CancelReservationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelGuestReservation(int)" class="member-name-link">cancelGuestReservation</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a guest reservation by confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelNoShowReservation(int)" class="member-name-link">cancelNoShowReservation</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a no-show reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.CancelReservationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservation(int)" class="member-name-link">cancelReservation</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservationsOutsideHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">cancelReservationsOutsideHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels reservations that fall outside new opening hours for a day of week.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservationsOutsideHoursOnDate(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">cancelReservationsOutsideHoursOnDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels reservations that fall outside new hours for a specific date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.entity.Bill</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeBill(common.entity.Reservation)" class="member-name-link">computeBill</a><wbr>(common.entity.Reservation&nbsp;reservation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes and creates a bill for a reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.CreateReservationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGuestReservation(java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createGuestReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 int&nbsp;guests,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a reservation for a guest (non-subscriber).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.CreateReservationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReservation(int,java.time.LocalDateTime,int)" class="member-name-link">createReservation</a><wbr>(int&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 int&nbsp;guests)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a reservation for an existing customer (subscriber or guest).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findReservationsByPhoneOrEmail(java.lang.String,java.lang.String)" class="member-name-link">findReservationsByPhoneOrEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds active reservations by customer phone or email.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllActiveReservations()" class="member-name-link">getAllActiveReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all active reservations (ACTIVE, NOTIFIED, IN_PROGRESS status).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoShowReservationIds()" class="member-name-link">getNoShowReservationIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets reservation IDs that are no-shows (past check-in window, not arrived).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.entity.Bill</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrCreateBillForPaying(int)" class="member-name-link">getOrCreateBillForPaying</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets or creates a bill for paying.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.entity.Reservation</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationForCancellationByCode(int)" class="member-name-link">getReservationForCancellationByCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a cancellable reservation by confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.entity.Reservation</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationForCheckoutByCode(int)" class="member-name-link">getReservationForCheckoutByCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a payable reservation by confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.entity.Reservation</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationForReceivingByCode(int)" class="member-name-link">getReservationForReceivingByCode</a><wbr>(int&nbsp;confirmationCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a receivable reservation by confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationsForBilling()" class="member-name-link">getReservationsForBilling</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets reservations ready for automatic billing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationsForReminder()" class="member-name-link">getReservationsForReminder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets reservation IDs due for reminder notification (2 hours before).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscriberHistory(int)" class="member-name-link">getSubscriberHistory</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves reservation history for a specific subscriber.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.SubscriberReportEntry&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscriberReport(int,int)" class="member-name-link">getSubscriberReport</a><wbr>(int&nbsp;year,
 int&nbsp;month)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a subscriber-based report for a specific month.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTableSeats(int)" class="member-name-link">getTableSeats</a><wbr>(int&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the seating capacity of a table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.TimeReportEntry&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeReport(int,int)" class="member-name-link">getTimeReport</a><wbr>(int&nbsp;year,
 int&nbsp;month)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a time-based report for a specific month.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaitlistReservations()" class="member-name-link">getWaitlistReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all waitlist reservations (WAITING status).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasActiveReservationsOnTable(int)" class="member-name-link">hasActiveReservationsOnTable</a><wbr>(int&nbsp;tableNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a table has any active reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.CreateReservationResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinWaitlist(java.lang.Integer,int)" class="member-name-link">joinWaitlist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;subscriberId,
 int&nbsp;numberOfGuests)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a subscriber to the waitlist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.CreateReservationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinWaitlistAsGuest(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">joinWaitlistAsGuest</a><wbr>(int&nbsp;numberOfGuests,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a guest to the waitlist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadReservationsForCancellation(int)" class="member-name-link">loadReservationsForCancellation</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads reservations that can be cancelled for a customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadReservationsForCheckout(int)" class="member-name-link">loadReservationsForCheckout</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads reservations ready for checkout (payment) for a customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Reservation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadReservationsForReceiving(int)" class="member-name-link">loadReservationsForReceiving</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads reservations ready for table receiving (check-in) for a customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markReminderSent(int)" class="member-name-link">markReminderSent</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a reservation as having had its reminder sent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyNextFromWaitlist()" class="member-name-link">notifyNextFromWaitlist</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the next eligible customer from the waitlist (any capacity).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyNextFromWaitlist(int)" class="member-name-link">notifyNextFromWaitlist</a><wbr>(int&nbsp;freedCapacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the next eligible customer from the waitlist when capacity is freed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.PayBillResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payBillbyId(int)" class="member-name-link">payBillbyId</a><wbr>(int&nbsp;billId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes bill payment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.ReceiveTableResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveTable(int)" class="member-name-link">receiveTable</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes table receiving (check-in) for a reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revalidateFutureActiveReservations(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">revalidateFutureActiveReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Re-validates future reservations after capacity changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.Reservation.UpdateReservationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateReservation(int,java.time.LocalDateTime,int)" class="member-name-link">updateReservation</a><wbr>(int&nbsp;reservationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newDateTime,
 int&nbsp;newGuests)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing reservation's date/time and guest count.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dbController.DBController)">
<h3>ReservationController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservationController</span><wbr><span class="parameters">(<a href="../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</span></div>
<div class="block">Constructs a ReservationController with the given database controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - the database controller for data access</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllActiveReservations()">
<h3>getAllActiveReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">getAllActiveReservations</span>()
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Retrieves all active reservations (ACTIVE, NOTIFIED, IN_PROGRESS status).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of active reservations ordered by date/time</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWaitlistReservations()">
<h3>getWaitlistReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">getWaitlistReservations</span>()
                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Retrieves all waitlist reservations (WAITING status).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of waiting reservations ordered by creation time</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSubscriberHistory(int)">
<h3>getSubscriberHistory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">getSubscriberHistory</span><wbr><span class="parameters">(int&nbsp;customerId)</span>
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Retrieves reservation history for a specific subscriber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - the subscriber's customer ID</dd>
<dt>Returns:</dt>
<dd>list of all reservations for the customer, or empty list if invalid
         ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateReservation(int,java.time.LocalDateTime,int)">
<h3>updateReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.UpdateReservationResult</span>&nbsp;<span class="element-name">updateReservation</span><wbr><span class="parameters">(int&nbsp;reservationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newDateTime,
 int&nbsp;newGuests)</span>
                                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Updates an existing reservation's date/time and guest count.
 <p>
 Validates the new time against opening hours and 30-minute slot requirements.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the reservation ID to update</dd>
<dd><code>newDateTime</code> - the new date and time</dd>
<dd><code>newGuests</code> - the new number of guests</dd>
<dt>Returns:</dt>
<dd>result indicating success or failure with message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createGuestReservation(java.time.LocalDateTime,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>createGuestReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.CreateReservationResult</span>&nbsp;<span class="element-name">createGuestReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 int&nbsp;guests,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Creates a reservation for a guest (non-subscriber).
 <p>
 If the guest already exists (by phone/email), uses existing customer record.
 Otherwise creates a new guest customer record.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateTime</code> - the requested date and time</dd>
<dd><code>guests</code> - number of guests</dd>
<dd><code>fullName</code> - guest's full name</dd>
<dd><code>phone</code> - guest's phone number</dd>
<dd><code>email</code> - guest's email address</dd>
<dt>Returns:</dt>
<dd>result with reservation ID and confirmation code, or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createReservation(int,java.time.LocalDateTime,int)">
<h3>createReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.CreateReservationResult</span>&nbsp;<span class="element-name">createReservation</span><wbr><span class="parameters">(int&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 int&nbsp;guests)</span>
                                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Creates a reservation for an existing customer (subscriber or guest).
 <p>
 Validates the request against business rules and checks availability. If no
 space is available, returns suggested alternative times.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - the customer ID</dd>
<dd><code>start</code> - the requested date and time</dd>
<dd><code>guests</code> - number of guests</dd>
<dt>Returns:</dt>
<dd>result with reservation ID and confirmation code, or failure with
         suggestions</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadReservationsForCancellation(int)">
<h3>loadReservationsForCancellation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">loadReservationsForCancellation</span><wbr><span class="parameters">(int&nbsp;customerId)</span>
                                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Loads reservations that can be cancelled for a customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - the customer ID</dd>
<dt>Returns:</dt>
<dd>list of cancellable reservations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationForCancellationByCode(int)">
<h3>getReservationForCancellationByCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.entity.Reservation</span>&nbsp;<span class="element-name">getReservationForCancellationByCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span>
                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Finds a cancellable reservation by confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - the confirmation code</dd>
<dt>Returns:</dt>
<dd>the reservation if found and cancellable, null otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadReservationsForReceiving(int)">
<h3>loadReservationsForReceiving</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">loadReservationsForReceiving</span><wbr><span class="parameters">(int&nbsp;customerId)</span>
                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Loads reservations ready for table receiving (check-in) for a customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - the customer ID</dd>
<dt>Returns:</dt>
<dd>list of receivable reservations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationForReceivingByCode(int)">
<h3>getReservationForReceivingByCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.entity.Reservation</span>&nbsp;<span class="element-name">getReservationForReceivingByCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span>
                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Finds a receivable reservation by confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - the confirmation code</dd>
<dt>Returns:</dt>
<dd>the reservation if found and receivable, null otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadReservationsForCheckout(int)">
<h3>loadReservationsForCheckout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">loadReservationsForCheckout</span><wbr><span class="parameters">(int&nbsp;customerId)</span>
                                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Loads reservations ready for checkout (payment) for a customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - the customer ID</dd>
<dt>Returns:</dt>
<dd>list of payable reservations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationForCheckoutByCode(int)">
<h3>getReservationForCheckoutByCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.entity.Reservation</span>&nbsp;<span class="element-name">getReservationForCheckoutByCode</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span>
                                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Finds a payable reservation by confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - the confirmation code</dd>
<dt>Returns:</dt>
<dd>the reservation if found and payable, null otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrCreateBillForPaying(int)">
<h3>getOrCreateBillForPaying</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.entity.Bill</span>&nbsp;<span class="element-name">getOrCreateBillForPaying</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets or creates a bill for paying.
 <p>
 If a bill already exists, returns it. Otherwise computes and creates a new
 bill.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the reservation ID</dd>
<dt>Returns:</dt>
<dd>the bill entity, or null if reservation not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(int)">
<h3>cancelReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.CancelReservationResult</span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Cancels a reservation.
 <p>
 Only ACTIVE, NOTIFIED, or WAITING reservations can be cancelled.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the reservation ID to cancel</dd>
<dt>Returns:</dt>
<dd>result indicating success or failure with previous status</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelGuestReservation(int)">
<h3>cancelGuestReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.CancelReservationResult</span>&nbsp;<span class="element-name">cancelGuestReservation</span><wbr><span class="parameters">(int&nbsp;confirmationCode)</span>
                                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Cancels a guest reservation by confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmationCode</code> - the confirmation code</dd>
<dt>Returns:</dt>
<dd>result indicating success or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="joinWaitlist(java.lang.Integer,int)">
<h3>joinWaitlist</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.CreateReservationResult</span>&nbsp;<span class="element-name">joinWaitlist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;subscriberId,
 int&nbsp;numberOfGuests)</span>
                                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a subscriber to the waitlist.
 <p>
 If a table is immediately available, creates a NOTIFIED reservation instead
 (GO_NOW flow). Otherwise creates a WAITING entry.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriberId</code> - the subscriber's customer ID</dd>
<dd><code>numberOfGuests</code> - number of guests</dd>
<dt>Returns:</dt>
<dd>result with reservation ID and confirmation code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="joinWaitlistAsGuest(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>joinWaitlistAsGuest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.CreateReservationResult</span>&nbsp;<span class="element-name">joinWaitlistAsGuest</span><wbr><span class="parameters">(int&nbsp;numberOfGuests,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a guest to the waitlist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfGuests</code> - number of guests</dd>
<dd><code>fullName</code> - guest's full name</dd>
<dd><code>phone</code> - guest's phone number</dd>
<dd><code>email</code> - guest's email address</dd>
<dt>Returns:</dt>
<dd>result with reservation ID and confirmation code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifyNextFromWaitlist(int)">
<h3>notifyNextFromWaitlist</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">notifyNextFromWaitlist</span><wbr><span class="parameters">(int&nbsp;freedCapacity)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Notifies the next eligible customer from the waitlist when capacity is freed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freedCapacity</code> - the capacity that was freed (seats)</dd>
<dt>Returns:</dt>
<dd>reservation ID of the notified customer, or null if none eligible</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifyNextFromWaitlist()">
<h3>notifyNextFromWaitlist</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">notifyNextFromWaitlist</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Notifies the next eligible customer from the waitlist (any capacity).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reservation ID of the notified customer, or null if none eligible</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="receiveTable(int)">
<h3>receiveTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.ReceiveTableResult</span>&nbsp;<span class="element-name">receiveTable</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Processes table receiving (check-in) for a reservation.
 <p>
 For NOTIFIED reservations, keeps the pre-assigned table. For ACTIVE
 reservations, assigns an available table now. Updates status to IN_PROGRESS
 and records check-in time.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the reservation ID</dd>
<dt>Returns:</dt>
<dd>result with assigned table number, or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="computeBill(common.entity.Reservation)">
<h3>computeBill</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.entity.Bill</span>&nbsp;<span class="element-name">computeBill</span><wbr><span class="parameters">(common.entity.Reservation&nbsp;reservation)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Computes and creates a bill for a reservation.
 <p>
 Subscribers receive a 10% discount on the final amount.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservation</code> - the reservation to bill</dd>
<dt>Returns:</dt>
<dd>the created bill entity</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="payBillbyId(int)">
<h3>payBillbyId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.Reservation.PayBillResult</span>&nbsp;<span class="element-name">payBillbyId</span><wbr><span class="parameters">(int&nbsp;billId)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Processes bill payment.
 <p>
 Marks the bill as paid, updates reservation to COMPLETED status, and returns
 the freed table capacity.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>billId</code> - the bill ID to pay</dd>
<dt>Returns:</dt>
<dd>result with final amount and freed capacity, or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findReservationsByPhoneOrEmail(java.lang.String,java.lang.String)">
<h3>findReservationsByPhoneOrEmail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">findReservationsByPhoneOrEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Finds active reservations by customer phone or email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - customer's phone number</dd>
<dd><code>email</code> - customer's email address</dd>
<dt>Returns:</dt>
<dd>list of matching reservations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNoShowReservationIds()">
<h3>getNoShowReservationIds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getNoShowReservationIds</span>()
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets reservation IDs that are no-shows (past check-in window, not arrived).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of no-show reservation IDs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelNoShowReservation(int)">
<h3>cancelNoShowReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelNoShowReservation</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Cancels a no-show reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the reservation ID to cancel</dd>
<dt>Returns:</dt>
<dd>true if cancelled successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationsForReminder()">
<h3>getReservationsForReminder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getReservationsForReminder</span>()
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets reservation IDs due for reminder notification (2 hours before).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of reservation IDs needing reminders</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="markReminderSent(int)">
<h3>markReminderSent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markReminderSent</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Marks a reservation as having had its reminder sent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the reservation ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationsForBilling()">
<h3>getReservationsForBilling</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Reservation&gt;</span>&nbsp;<span class="element-name">getReservationsForBilling</span>()
                                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets reservations ready for automatic billing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of reservations needing bills</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeReport(int,int)">
<h3>getTimeReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.TimeReportEntry&gt;</span>&nbsp;<span class="element-name">getTimeReport</span><wbr><span class="parameters">(int&nbsp;year,
 int&nbsp;month)</span>
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Generates a time-based report for a specific month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - the report year</dd>
<dd><code>month</code> - the report month (1-12)</dd>
<dt>Returns:</dt>
<dd>list of time report entries</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSubscriberReport(int,int)">
<h3>getSubscriberReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.SubscriberReportEntry&gt;</span>&nbsp;<span class="element-name">getSubscriberReport</span><wbr><span class="parameters">(int&nbsp;year,
 int&nbsp;month)</span>
                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Generates a subscriber-based report for a specific month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - the report year</dd>
<dd><code>month</code> - the report month (1-12)</dd>
<dt>Returns:</dt>
<dd>list of subscriber report entries</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelReservationsOutsideHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)">
<h3>cancelReservationsOutsideHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">cancelReservationsOutsideHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Cancels reservations that fall outside new opening hours for a day of week.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - the day of week</dd>
<dd><code>openTime</code> - new opening time</dd>
<dd><code>closeTime</code> - new closing time</dd>
<dd><code>closed</code> - whether the day is now closed</dd>
<dt>Returns:</dt>
<dd>list of cancelled reservation IDs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelReservationsOutsideHoursOnDate(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean)">
<h3>cancelReservationsOutsideHoursOnDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">cancelReservationsOutsideHoursOnDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed)</span>
                                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Cancels reservations that fall outside new hours for a specific date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date</dd>
<dd><code>openTime</code> - new opening time</dd>
<dd><code>closeTime</code> - new closing time</dd>
<dd><code>closed</code> - whether the date is closed</dd>
<dt>Returns:</dt>
<dd>list of cancelled reservation IDs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasActiveReservationsOnTable(int)">
<h3>hasActiveReservationsOnTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasActiveReservationsOnTable</span><wbr><span class="parameters">(int&nbsp;tableNumber)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Checks if a table has any active reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number</dd>
<dt>Returns:</dt>
<dd>true if there are active reservations on this table</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="revalidateFutureActiveReservations(java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>revalidateFutureActiveReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">revalidateFutureActiveReservations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;to)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Re-validates future reservations after capacity changes.
 <p>
 Moves reservations to WAITING status if they can no longer be accommodated.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - start of the time range to check</dd>
<dd><code>to</code> - end of the time range to check</dd>
<dt>Returns:</dt>
<dd>list of reservation IDs moved to waiting</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTableSeats(int)">
<h3>getTableSeats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTableSeats</span><wbr><span class="parameters">(int&nbsp;tableNumber)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets the seating capacity of a table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number</dd>
<dt>Returns:</dt>
<dd>number of seats</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if database access fails</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
