<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>RestaurantManagementController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: controllers, class: RestaurantManagementController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RestaurantManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">controllers</a></li>
<li><a href="RestaurantManagementController.html" class="current-selection">RestaurantManagementController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(dbController.DBController)" tabindex="0">RestaurantManagementController(DBController)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getAllTables()" tabindex="0">getAllTables()</a></li>
<li><a href="#addTable(int)" tabindex="0">addTable(int)</a></li>
<li><a href="#updateTable(int,int)" tabindex="0">updateTable(int, int)</a></li>
<li><a href="#deleteTable(int)" tabindex="0">deleteTable(int)</a></li>
<li><a href="#getOpeningHours()" tabindex="0">getOpeningHours()</a></li>
<li><a href="#updateOpeningHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" tabindex="0">updateOpeningHours(DayOfWeek, LocalTime, LocalTime, boolean)</a></li>
<li><a href="#getDateOverrides()" tabindex="0">getDateOverrides()</a></li>
<li><a href="#addDateOverride(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" tabindex="0">addDateOverride(LocalDate, LocalTime, LocalTime, boolean, String)</a></li>
<li><a href="#updateDateOverride(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" tabindex="0">updateDateOverride(int, LocalDate, LocalTime, LocalTime, boolean, String)</a></li>
<li><a href="#deleteDateOverride(int)" tabindex="0">deleteDateOverride(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RestaurantManagementController" class="title">Class RestaurantManagementController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.RestaurantManagementController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RestaurantManagementController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller responsible for managing restaurant configuration settings.
 <p>
 This controller handles operations related to:
 <ul>
 <li>Table management (add, update, delete tables)</li>
 <li>Opening hours management (configure regular weekly hours)</li>
 <li>Date overrides (special hours or closures for specific dates)</li>
 </ul>
 All operations interact with the database through the <a href="../dbController/DBController.html" title="class in dbController"><code>DBController</code></a>.
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Yamen Abu Ahmad</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(dbController.DBController)" class="member-name-link">RestaurantManagementController</a><wbr>(<a href="../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RestaurantManagementController with the specified database
 controller.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDateOverride(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" class="member-name-link">addDateOverride</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a date-specific override for restaurant hours.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTable(int)" class="member-name-link">addTable</a><wbr>(int&nbsp;seats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new table to the restaurant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDateOverride(int)" class="member-name-link">deleteDateOverride</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a date override.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTable(int)" class="member-name-link">deleteTable</a><wbr>(int&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a table from the restaurant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.Table&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTables()" class="member-name-link">getAllTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all tables configured in the restaurant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.DateOverride&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateOverrides()" class="member-name-link">getDateOverrides</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all date-specific overrides for restaurant hours.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;common.entity.OpeningHours&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningHours()" class="member-name-link">getOpeningHours</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the regular opening hours for all days of the week.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDateOverride(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" class="member-name-link">updateDateOverride</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing date override.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOpeningHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">updateOpeningHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the opening hours for a specific day of the week.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>common.dto.RestaurantManagement.RestaurantManagementResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTable(int,int)" class="member-name-link">updateTable</a><wbr>(int&nbsp;tableNumber,
 int&nbsp;newSeats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the seating capacity of an existing table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dbController.DBController)">
<h3>RestaurantManagementController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RestaurantManagementController</span><wbr><span class="parameters">(<a href="../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</span></div>
<div class="block">Constructs a RestaurantManagementController with the specified database
 controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - the database controller for data access</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllTables()">
<h3>getAllTables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.Table&gt;</span>&nbsp;<span class="element-name">getAllTables</span>()
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Retrieves all tables configured in the restaurant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all tables with their numbers and capacities</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addTable(int)">
<h3>addTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">addTable</span><wbr><span class="parameters">(int&nbsp;seats)</span>
                                                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a new table to the restaurant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seats</code> - the seating capacity of the new table (must be positive)</dd>
<dt>Returns:</dt>
<dd>the result containing the new table number on success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateTable(int,int)">
<h3>updateTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">updateTable</span><wbr><span class="parameters">(int&nbsp;tableNumber,
 int&nbsp;newSeats)</span>
                                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Updates the seating capacity of an existing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number to update</dd>
<dd><code>newSeats</code> - the new seating capacity (must be positive)</dd>
<dt>Returns:</dt>
<dd>the result indicating success or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteTable(int)">
<h3>deleteTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">deleteTable</span><wbr><span class="parameters">(int&nbsp;tableNumber)</span>
                                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Deletes a table from the restaurant.
 <p>
 Tables that are currently in use (have active reservations) cannot be
 deleted.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number to delete</dd>
<dt>Returns:</dt>
<dd>the result indicating success or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOpeningHours()">
<h3>getOpeningHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.OpeningHours&gt;</span>&nbsp;<span class="element-name">getOpeningHours</span>()
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Retrieves the regular opening hours for all days of the week.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of opening hours for each day</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOpeningHours(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,boolean)">
<h3>updateOpeningHours</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">updateOpeningHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed)</span>
                                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Updates the opening hours for a specific day of the week.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - the day of the week to update</dd>
<dd><code>openTime</code> - the opening time (required if not closed)</dd>
<dd><code>closeTime</code> - the closing time (required if not closed)</dd>
<dd><code>closed</code> - whether the restaurant is closed on this day</dd>
<dt>Returns:</dt>
<dd>the result indicating success or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDateOverrides()">
<h3>getDateOverrides</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;common.entity.DateOverride&gt;</span>&nbsp;<span class="element-name">getDateOverrides</span>()
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Retrieves all date-specific overrides for restaurant hours.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all date overrides</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addDateOverride(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)">
<h3>addDateOverride</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">addDateOverride</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span>
                                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a date-specific override for restaurant hours.
 <p>
 Date overrides take precedence over regular weekly opening hours. They can be
 used for holidays, special events, or temporary closures.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date for the override</dd>
<dd><code>openTime</code> - the opening time (required if not closed)</dd>
<dd><code>closeTime</code> - the closing time (required if not closed)</dd>
<dd><code>closed</code> - whether the restaurant is closed on this date</dd>
<dd><code>reason</code> - optional reason for the override</dd>
<dt>Returns:</dt>
<dd>the result containing the new override ID on success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateDateOverride(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)">
<h3>updateDateOverride</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">updateDateOverride</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;openTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;closeTime,
 boolean&nbsp;closed,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span>
                                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Updates an existing date override.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the override to update</dd>
<dd><code>date</code> - the date for the override</dd>
<dd><code>openTime</code> - the opening time (required if not closed)</dd>
<dd><code>closeTime</code> - the closing time (required if not closed)</dd>
<dd><code>closed</code> - whether the restaurant is closed on this date</dd>
<dd><code>reason</code> - optional reason for the override</dd>
<dt>Returns:</dt>
<dd>the result indicating success or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteDateOverride(int)">
<h3>deleteDateOverride</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">common.dto.RestaurantManagement.RestaurantManagementResult</span>&nbsp;<span class="element-name">deleteDateOverride</span><wbr><span class="parameters">(int&nbsp;id)</span>
                                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Deletes a date override.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the override to delete</dd>
<dt>Returns:</dt>
<dd>the result indicating success or failure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
