<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800" prefWidth="600" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <!-- ===== TOP TITLE ===== -->
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 40;">
            <Label prefHeight="63.0" prefWidth="226.0" style="-fx-text-fill: white; -fx-font-size: 56px; -fx-font-family: 'Didot'; -fx-font-weight: bold;" text="𝔹𝕀𝕊𝕋ℝ𝕆" textAlignment="CENTER" />
        </HBox>
    </top>

    <!-- ===== MAIN BUTTONS ===== -->
    <center>
        <VBox alignment="CENTER" spacing="35">

            <Button prefHeight="90" prefWidth="350" style="-fx-background-radius: 200; -fx-background-color: #FFFDD0; -fx-text-fill: black; -fx-font-size: 26px; -fx-font-weight: bold;" text="קבלת שולחן" />

            <Button prefHeight="90" prefWidth="350" style="-fx-background-radius: 200; -fx-background-color: #ffffff; -fx-text-fill: black; -fx-font-size: 26px; -fx-font-weight: bold;" text="כניסה לרשימת המתנה" />

            <Button prefHeight="90" prefWidth="350" style="-fx-background-radius: 200; -fx-background-color: #FFFDD0; -fx-text-fill: black; -fx-font-size: 26px; -fx-font-weight: bold;" text="תשלום" />
         <Button prefHeight="90" prefWidth="350" style="-fx-background-radius: 200; -fx-background-color: #ffffff; -fx-text-fill: black; -fx-font-size: 26px; -fx-font-weight: bold;" text="ביטול הזמנה" />

        </VBox>
    </center>

    <!-- ===== FOOTER ===== -->
    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 25;">
            <Label style="-fx-text-fill: gray; -fx-font-size: 30px;" text="WELCOME BACK" />
        </HBox>
    </bottom>

</BorderPane>
