<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 06:50:34 IST 2026 -->
<title>Uses of Interface server.ServerUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: server, interface: ServerUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ServerUI.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">server</a></li>
<li><a href="../ServerUI.html" class="current-selection">ServerUI</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface server.ServerUI" class="title">Uses of Interface<br>server.ServerUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServerUI.html" title="interface in server">ServerUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#serverGUI">serverGUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../ServerUI.html" title="interface in server">ServerUI</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../ServerUI.html" title="interface in server">ServerUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controllers/NotificationController.html#%3Cinit%3E(server.ServerUI,dbController.DBController)" class="member-name-link">NotificationController</a><wbr>(<a href="../ServerUI.html" title="interface in server">ServerUI</a>&nbsp;ui,
 <a href="../../dbController/DBController.html" title="class in dbController">DBController</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a NotificationController with the specified dependencies.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="serverGUI">
<h2>Uses of <a href="../ServerUI.html" title="interface in server">ServerUI</a> in <a href="../../serverGUI/package-summary.html">serverGUI</a></h2>
<div class="caption"><span>Classes in <a href="../../serverGUI/package-summary.html">serverGUI</a> that implement <a href="../ServerUI.html" title="interface in server">ServerUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../serverGUI/ServerFrameController.html" class="type-name-link" title="class in serverGUI">ServerFrameController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the server configuration and monitoring GUI.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
